.ui-grid-a img{
width:80%;
height:auto;
margin:auto;
text-align:center;	
}

ui-grid-a{
	margin-top: 20%;
}

.ui-grid-a div{
padding:20px;	
}

.img_caption{
width:100%;
text-align:left;
font-size:14px;
margin-top:-20px;
text-decoration:none;
color:#000000;
}

a:link{
	text-decoration:none;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body{
	background-color:#CFC45F;
}
.termcond_left{
	width:15%;
	float:left;
	max-height:10px;
	}
.termcond_left .ui-btn-inner{
	width:20px;
	margin:auto;
	max-height:80px;
	}
	
.termcond_left .ui-btn-text{
		display:none;
		}
.termcond_right{
	width:80%;
	
	float:right;
	}
.requestinfo_left{
	width:65%;
	padding:10px;
	display:inline-block;
	float:left;
	}
.requestinfo_right{
	margin:auto;
	width:28%;
	overflow:hidden;
	display:inline-block;
	float:right;	
}
@media (min-width:381px) and (max-width:970px){
.ui-grid-a img {
	margin: auto;
	width: 109px;
}
.ui-grid-a {
	margin: auto;
	width: 84%;
}

}

@media (min-width:971px){
.ui-grid-a {
	margin: auto;
	width: 70%;
}
.ui-grid-a img {
	margin: auto;
	width: 150px;
	height: auto;
}
.labels_ac {
	display: none;
}

.img_caption {
	text-align: left;
	padding-left: 10px;
	margin-left: 10px;
}
}

